tutorial -> https://www.udemy.com/course/como-subir-multiples-archivos-en-laravel/learn/lecture/21475996#overview

VIDEO 3

crear proyecto -> composer create-project laravel/laravel zzz-laravelsubirarchivos2

modelo File y su archivo de migraciones -> php artisan make:model File -m 

controlador FilesController con los 7 metodos del CRUD (index, create, store, show, edit, update y destroy) -> php artisan make:controller User/FilesController -r

SISTEMA DE AUTENTICACION

composer require laravel/ui 
-> se instala la dependencia "laravel/ui": "^4.2" en el require del composer.json 

php artisan ui vue --auth 
->
agrega este bloque en web.php vvv

Auth::routes();
Route::get('/home', [App\Http\Controllers\HomeController::class, 'index'])->name('home');

*** tambien crea el controlador HomeController.php y una carpeta Auth con 6 controladores:
ConfirmPasswordController.php
ForgotPasswordController.php
LoginController.php
RegisterController.php
ResetPasswordController.php
VerificationController.php

*** tambien agraga devDependencies en package.json vvv
"@popperjs/core": "^2.11.6",
"@vitejs/plugin-vue": "^4.0.0",
"bootstrap": "^5.2.3",
"sass": "^1.56.1",
"vue": "^3.2.37"

*** en /views crea las carpetas /auth y /layout y el home.blade.php

*** este comando agrega Bootstrap al peoyecto, y calculo que Vue tambien

*** (es todo lo que detecte, quiza hay mas)

------------------------

npm install && npm run dev -> no funciona. Corri los comandos por separado (ver abajo)

npm install -> instala /node_modules y package-lock.json

npm run dev
-> cuando quiero entrar a /home me tira errror y se soluciona corriendo npm run dev

------------------------------------------------------------------------------------

VIDEO 4

configura las migraciones de files
configura el modelo File
configura el .env para conectar el proyecto a la BD zzz-laravelsubirarchivos2
-> DB_DATABASE=zzz-laravelsubirarchivos2

corremos las migraciones -> php artisan migrate
esto creara las tablas en la BD:
users 
passwords_resets 
failed_jobs 
personal_acces_tokens
files

------------------------------------------------------------------------------------

VIDEO 5 

edita el home.blade.php para agregar el formulario para subir archivos

------------------------------------------------------------------------------------

VIDEO 6

configura el store() del FileController.php
guardara los registros de los archivos subidos a la tabla files de la BD

id            name                  user_id      created_at            updated_at
1    expensas_diciembre_2022.pdf        1    2023-02-09 01:33:56   2023-02-09 01:33:56
2      expensas_enero_2023.pdf          1    2023-02-09 01:33:56   2023-02-09 01:33:56
3     expensas_febrero_2023.pdf         1    2023-02-09 01:33:56   2023-02-09 01:33:56

------------------------------------------------------------------------------------

VIDEO 7

configura el store() del FileController.php
guarda fisicamente los archivos subidos en /storage/app/public/
crea una carpeta con el id del usuario la primera vez que un usuario sube un archivo, con el/los archivos dentro
* las proximas veces que el usuario suba archivos, lo hara dentro de la carpeta asociada

para esto importamos el Facade Storage y usamos el metodo putFileAs vvv

use Illuminate\Support\Facades\Storage;

en el metodo vvv

Storage::putFileAs("/public/$user_id/", $file, $file->getClientOriginalName());

si hacemos un echo de lo anterior, nos retornara el path al archivo almacenado vvv
public/3//foto4x4.pdf

parametros del metodo putFileAs vvv
1. especificamos donde se alojara el archivo dentro de /storage 
2. le pasamos el archivo que llego desde el input del form 
3. le pasamos el nombre que le daremos al archivo

-----

corremos el comando 
php artisan storage:link
"para tener un acceso directo a la carpeta publica del almacenamiento"
*** esto significa que me crea en /public un acceso directo de la siguiente manera vvv 
/public/storage/2/nombre_archivo.txt
/public/storage/3/nombre_archivo.png

------------------------------------------------------------------------------------

VIDEO 8

agregamos sweet alert 
repo -> https://github.com/realrashid/sweet-alert
comando de instalacion -> composer require realrashid/sweet-alert

se nos instalara la siguiente dependencia en el require del composer.json
"realrashid/sweet-alert": "^5.1"

https://realrashid.github.io/sweet-alert/install
seguimos esta guia para configurar correctamente todo

------------------------------------------------------------------------------------

VIDEO 9

validar que se hayan cargado archivos en el input, del lado del servidor

usamos el metodo hasFile('files') del $request
este metodo retorna true o false dependiendo de si se cargaron o no archivos

$request->hasFile('files')

------------------------------------------------------------------------------------

VIDEO 10

Programación de la ruta, el controlador y la vista para que un usuario pueda ver sus archivos cargados

------------------------------------------------------------------------------------

VIDEO 11

Guardar los nombres de los archivos como un SLUG, es decir, en una URL amigable vvv

"foto tamano normal.jpg" en el navegador se lee http://localhost:8000/storage/2/foto%20tamano%20normal.jpg

para esto importamos la depebdencia Str y usamos su metodo slug vvv

use Illuminate\Support\Str;

Str::slug($file->getClientOriginalName());

Str::slug("hola cachorros locos") == "hola-cachorros-locos"

------------------------------------------------------------------------------------

VIDEO 12

explica como validar que un usuario solo pueda acceder a sus propios archivos 
en principio no funciona bien, porque en la validacion que propone, si un usuario logueado intenta acceder a un archivo, podria hacerlo obteniendo la URL.
Ejemplo vvv

usuario autenticado con id = 1
puede acceder a un archivo propio -> http://localhost:8000/storage/1/consultassqltxt.txt
puede acceder a un archivo ajeno conociendo el path al archivo ajeno -> http://localhost:8000/storage/2/correcaminosjpg.jpg

*** correr el comando php artisan storage:link para crear un acceso directo a los archivos subidos en /public, aparentemente modifica el package-lock.json
*** me parecce porque estoy en la oficina, clone el proyecto, cree el acceso directo, ahora me estoy yendo, tire un git status, y compruebo que se modifico ese archivo, y no instale ninguna dependencia nueva, y a parte de ese comando solo corri las migraciones para generar la estructura de la BD en local en la PC del trabajo

------------------------------------------------------------------------------------

VIDEO 13

Como un usuario puede eliminar sus archivos

vamos a usar la funcion de PHP unlink(), que es una funcion que nos permite borrar archivos
tambien usaremos la funcion de PHP public_path(), que nos devuelve un string con el path a la carpeta /public en la raiz del proyecto vvv

unlink(public_path("storage/" . Auth::id() . "/$file->name"));
* public_path("storage/" . Auth::id() . "/$file->name") == "C:\xampp\htdocs\zzz-laravelsubirarchivos2\public\storage/1/worldsql.sql" 
** la funcion unlink() eliminara el archivo /public/storage/1/worldsql.sql
** como /public/storage es un acceso directo al contenido de /storage/app/public, el archivo se eliminara de ambos lugares

a su vez, eliminaremos el registro asociado en la tabla files.
previamente habiamos guardado en $file el archivo a eliminar 
entonces accedemos al metodo delete() del modelo File, para eliminar el registro asociado, en la tabla files vvv

$file->delete();

------------------------------------------------------------------------------------

VIDEO 14

encriptar los nombres de los archivos 

- el id de un registro en la BD es facil de conocer 
- para blindar aun mas nuestra aplicacion podemos utilizar un Identificador Unico Universal (IU id)
- pero veamos otra manera de encriptar la informacion 
- deberemos modificar la BD y agrefar ese codigo de seguridad 

1. en la migracion files
    1.1. agregamos el campo code_name 
    $table->string('code_name');
    1.2. php artisan migrate:fresh -> dropeamos todas las tablas de la BD y las creamos de nuevo (esto borra todos los registros existentes)

2. borramos todas las carpetas y archivos en el storage

3. luego empieza a modificar el controlador, algunas vistas, etc. (repasar el video si hace falta) 

4. en definitiva, cambia lo siguiente:

4.1. los archivos, se guardan fisicamente en el storage con nombres del tipo vvv

eyJpdiI6IjRTN25USFFuK3NvR1Vkam9rZ0JPSWc9PSIsInZhbHVlIjoiWmhsR2owMG5CdzQ2aW0wZFRRZTlBY2pxWG94WFp5d3ZrVFdpOE9KcFcxQT0iLCJtYWMiOiI0ODYxYmU0YzljNjFiMjcwN2QwM2M3MDE0ODQ2ODk5Nzg3MDA4NDVjMzlmOTE5ZDQ3MTQ1NGU5NWZhNjYzZjAwIiwidGFnIjoiIn0=.txt

eyJpdiI6Im9jRVZ2UWRObHR1ZHc5UERHVVJSVkE9PSIsInZhbHVlIjoiRm1hR1JYd2tHSVdrVnBPOW1TTzJ3aHgrMFl5YlVySzVXWVFCQzlvRUs2az0iLCJtYWMiOiI0NzRjYTdhNTZkOTBjNDYyNGIyNDY2MmI0ZDcxOWU0MmU3Njk2ODY1ZDBiZDY5OWE4N2MyZTI1MGY0MmRiZjU2IiwidGFnIjoiIn0=.jpg

4.2. en la tabla files de la BD, agrega un campo code_name, que almacenara esos nombres
     a su vez, desestima guardar los nombres originales con el formato "slug" en el campo name, y los termina guardando con el nombre original